<!doctype html>
<html lang="en">
 <head>	 
 			
  <meta name ="viewport" content="with=device-width,initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;700&display=swap" rel="stylesheet">
  <title>Document</title>
 <style>
 
 *{
 
margin:0;
padding:0;
font-family: 'Poppins', sans-serif; 

}
.header{
min-height:100vh;
width:100%;
background-image:linear-gradient(rgba(0,9,0,0),rgba(4,9,30,0.4)),url("banner.png");
background-size:cover;
background-position:center;
position:relative;
}

nav{
display:flex;
padding:2% 6%;
justify-content:space-between;
align-items:center;
}
nav img{
width:150px;

}
.nav-links{
flex-basis:1;
text-align:right;

}
.nav-links ul li{
list-style:none;
display:inline-block;
padding:8px 12px;
position:relative;
text-transform:uppercase;


}
a{
color:aqua;
font-size:16px;
text-decoration:none;
}
a:link{


}
a:visited{
background-color:aqua;
font-size:20px;

}
a:hover{

letter-spacing:2px 2px;
transition:1s;
font-size:23px;


}
a:active{
background-color:black;
color:blue;

}
.nav-links ul li::after{
content:'';
width:0%;
height:2px;
background:#f44336;
display:block;
margin:auto;
}
.nav-links ul li:hover::after{
width:100%;
content:'';
transition:0.8s;
height:2px;
background:#f44336;
display:block;
margin:auto;

}

.text-box{
width:90%;
color:white;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
text-align:center;
}
.text-box h1{

font-size:50px;
  position:absolute;
  text-align:center;
  transform:translate(-50% -50%);
  top:20%;
  margin-left:33%;
  color:blue;
text-transform:uppercase;
text-shadow:2px 3px 2px aqua;
}
.text-box p{
margin:10px 0  45px;
font-size:18px;
padding-top:130px;
color:white;
text-shadow:2px 3px 2px yellow;
}
.hero-btn{
display:inline-block;
color:white;
text-decoration:none;
position:relative;
cursor:pointer;
font-size:13px;
padding:relative;
border:1px solid blue;

padding:12px 34px;
box-shadow:1px 3px 1px aqua;
border-radius:10px;
}
.hero-btn:hover{
border:1px solid red;
background:black;
color:aqua;
transition:1s;
			 background:transparent;
font-size:20px;

}
.bi{
display:none;

}

@media(max-width:700px){
.text-box h1{
font-size:30px;
margin-left:30px;
padding-left:3px;
text-align:center;
background-size:cover;
}
.nav-links ul li{
display:block;
}
.nav-links{
position:absolute;
background:red;
height:100vh;
width:200px;
top:0;
right:-200px;
text-align:left;
transition:1s;

z-index:2;
}
.bi{
display:block;
color:white;
margin:10px;
height:20px;
width:20px;
cursor:pointer;

}
.nav-links ul{
padding:30px;

}

}
.cource{
width:80%;
margin:auto;
text-align:center;
padding-top:100px;

background-image:linear-gradient(rgba(4,9,30,0.4),rgba(4,9,30,0.4));
 
	 width:100%;
	  
background-position:center;



}
h1{
color:black;
font-size:40px;
text-transform:uppercase;
color:#fff;
font-weight:700;
}
#para p{
color:aqua;
font-size:20px;
text-transform:uppercase;
font-weight:200;
line-height:22px;
padding:10px;
}

	  .row{
	  margin-top:5%;
	  display:flex;
	  justify-content:space-between;
	 
	  }
	  .cource-col{
	  flex-basis:31%;
	  background:#fff3f3;
	  margin-bottom:5%;
	  border-radius:10px;
	  box-sizing:border-box;
	  transition:0.7s;
	  background:black;
	  color:aqua;
	  height:200px;
	  font-size:15px;
	  
	  }
	  
	  h3{
	  text-align:center;
	  font-weight:800;
	  margin:10px 0;
	  color:red;
	  text-transform:uppercase;
	  font-size:px;

	  }
	   .cource-col:hover{
	  box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
	  
	  }
	  @media(max-width:700px){
	  .row{
	  flex-direction:column;
	  margin-left:50px;
	  margin-right:50px;
	  }
	  .footer p{
	   color:blue;
	    margin-left:50px;
	  margin-right:50px;
	   
	  
	  
	   
	  
	   
	   }
		 .campous-col p{
		 margin-left:20px;
		 margin-right:60px;

		 }
	   }
	  .campous-col{
	  flex-basis:32%;
	  border-radius:10px;
	  margin-bottom:30px;
	  position:relative;
	  overflow:hidden;
	  }
	  	  
	  .campous{
	  width:80%;
margin:auto;
text-align:center;
padding-top:100px;
background-image:linear-gradient(rgba(4,9,30,0.4),rgba(4,9,30,0.4));
width:100%;
	  }	
	  .campous-col img{
	  width:100%;
	  display:block;
	  }
	  
		  .layer{
		  background:transparent;
		  height:100%;
		  width:100%;
		  position:absolute;
		  top:0;
		  left:0;
		  transition:0.5s;

		  }
		  		  .layer:hover{
				  background:rgba(226,0,0,0.7);
				   /*transform:scale(1.2); */
				  }
				  .layer h3{
				  width:100%;
				  font-weight:500;
				  color:#fff;
				  font-size:26px;
				  bottom:0;
				  left:50%;
				  transform:translateX(-50%);
				  position:absolute;
				  transition:0.5s;
				  }
					.layer:hover h3{
					bottom:49%;
					opacity:1;

					}
					.faciliteis{
					width:80%;
					margin:auto;
					text-align:center;
					padding-top:100px;
					}
					.fac{
					flex-basis:31%;
					margin-bottom:auto;
					border-radius:center;
					text-align:lest;

					}
					.fac img{
					border-radius:10px;
					width:100%;
					}
					.fac p {
					padding:0;
					margin-top:19px;
					text-align:left;
					margin-bottom:15px;
					}
					.tect{
					width:100%;
					margin:auto;
					padding-top:100px;
					text-align:center;
					}

							 .tect-col{
							 flex-basis:44%;
							 border-radius:10px;
							 margin-bottom:5%;
							 text-align:left;
							 background:#fff3f3;
							 padding:25px;
							 cursor:pointer;
							 display:flex;
							 }
							 .tect-col img{
							 height:40px;
							 margin-left:5px;
							 margin-right:30px;
							 border-radius:50%;
							 }

							 
							 .tect-col p{
							 padding:0;
							 }
							 .tect-col h3{
							 margin-top:15px;
							 text-align:left;
							 
							 
							 }
							 @media(max-width:700px){
							 .tect-col img{
							
							 margin-left:0px;
							 margin-right:15px;
							 
							 }
							 .tect p{
							  margin-left:20px;
							   margin-right:15px;

							 }
							 }
	
							 
	  /*
	  .campous-col{
	  flex-basis:32%;
	  border-radius:10px;
	  margin-bottom:30px;
	  position:relative;
	  overflow:hidden;
	  }
	  .campous-col img{
	  width:100%;
	   }
	   .layer{
	   background:blue;
	   height:100%;
	   width:100%;

			 	transition:0.2s;
			 left:0;
			 right:0;
	   }
	   .layer:hover{
	   background:rgba(7,4,3,.4);
	   }
	   .layer.h3{
	   width:100%;
	   font-weight:500;
	   color:#fff;
	   font-size:30px;
	   bottom:0;
	   left:50%;
	   transform:translate(-50%);
	   position:absolute;
	   transition:0.8s;
	   }
	   .layer:hover h3{
	   bottom:50%;
	   opacity:1;
	   }
	   */
	   
	   .cta {
	   margin:100px auto;
	   width:80%;
	   background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8)),url(banner2.jpg);
	   background-position:center;
	   background-size:cover;
	   border-radius:10px;
	   text-align:center;
	   padding:100px 0;
	   }
	   .cta h1{
	   color:#fff;
	   margin-bottom:40px;
	   padding:0;
	   }
	   @media (max-width:800px){
	   .cta h1{
	   font-size:24px;
	   }
	   }
	   .footer{
	   width:100%;
	   text-align:center;
	   padding:30px 0;

	   }
	   .footer h4{
	   margin-bottom:25px;
	   margin-top:20px;
	   font-weight:600px;
	   
	   }
	   .icons img{
	   border-radius:50%;
	   text-align:center;
	   height:40px;
	   width:40px;
	   padding:10px;
	   
	   }
	   .footer p{
	   color:blue;
	   font-size:12px;
	   } 
.bi-list{
height:50px;
width:25px;
}
.bi-x{
height:50px;
width:25px;
}

	  </style>
 <link rel="<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
 
 </head>
 <body>
  <section class="header">
  <nav>

  <a href ="index.html"><img src="90.jpg"></a>
  <div class ="nav-links" id="navlinks">
  
 <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" 
 class="bi bi-x" viewBox="3 3 9 13">
  <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" onclick="hideMenu()"/>
</svg>
  
  
  <ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="about.html">ABOUT US</a></li>
  <li><a href="cource.html">COURCES</a></li>
  <li><a href="blog.html">BLOG</a></li>
  <li><a href="contact.html">CONTACT DEV</a></li>
 	  </ul>
  </div>
  
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="3 3 9 13">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" onclick="showMenu()"/>
</svg>
  </nav>
  	  <div class="text-box">
  <h1>WELCOME to IIT</h1>
  <p> we are  providing best Teachers of every subjets<br>join us for more</p>
  <a href=""class="hero-btn">visit us to more></a>
  </div>
  </section>
  <!------cource----->
  <section class="cource">
  
  <h1>cources we offer</h1>
  <div id="para">
  <p> hii the textis heree</p>
  </div>
  			 <div class="row">
			 <div class="cource-col">
			 <h3>intermidiate</h3>
			 <p>The Department of Computer science and Engineering(CSE) has fifteen faculty with the doctorate degree and 14perusing the doctoral studies. The faculty have beenpublishing in refereed journals and in conferenceproceedings. The department also conducts vocationalcourses and proficiency 
			 </div>
			  <div class="cource-col">
			 <h3>deggre</h3>
			 <p>The Department of Computer science and Engineering(CSE) has fifteen faculty with the doctorate degree and 14perusing the doctoral studies. The faculty have beenpublishing in refereed journals and in conferenceproceedings. The department also conducts vocationalcourses and 
			 </div>
			  <div class="cource-col">
			 <h3>postgradute</h3>
			 <p>The Department of Computer sciencewith leading IT Industries likeNVIDIA, SAP, IBM and HP. The department conducts subjectswith more of hands-on sessions and encourages students totake up MOOC based online courses in NPTEL, IITBombayX,Coursera, Udacity and edX.
			 </div>
  </section>
  <section class="campous">
  <h1>our global campous</h1>
  
  <p> The Department of Computer science and Engineering(CSE) has fifteen faculty with the doctorate degree and 14perusing the doctoral studies
  </p>
  </div>
  <div class="row">
      <div class="campous-col">
	  <img src="london.png">
	  		 <div class="layer">
  <h3>LONDON</h3>
      
  			 
  </div>
  </div>
  <div class="campous-col">
  <img src="washington.png">
	  		 <div class="layer">
  <h3>NEWYOEK</h3>
      
  			 
  </div>
  </div>
  <div class="campous-col">
  <img src="newyork.png">
	  		 <div class="layer">
  <h3>WASHINGTON</h3>
      
  			 
  </div>
  </div>
  </div>
    <section class="faciliteis">
	<h1>our  facilites</h1>
	<p>	The Department of Computer science and Engineering(CSE) has fifteen faculty with the doctorate degree and 14perusing the doctoral studies</p>
	<div class="row">
	<div class="fac">
	<img src="library.jpg">
	<hr>world class library</h3>
	<p>	   The Department of Computer science and Engineering(CSE) has fifteen faculty with the doctorate degree and 14perusing the doctoral studiesn</p>
	</div>
	<div class="fac">
	<img src="basketball.png">
	<hr>largets ground</h3>
	<p>	   The Department of Computer science and Engineering(CSE) has fifteen faculty with the doctorate degree and 14perusing the doctoral studies</p>
	</div>
	<div class="fac">
	<img src="cafeteria.jpg">
	<hr>testy and healty</h3>
	<p>	   The Department of Computer science and Engineering(CSE) has fifteen faculty with the doctorate degree and 14perusing the doctoral studies</p>
	</div>
	</div>
	</section>
	<section class ="tect">

	<h1>what our sdudent says</h1>
	<p>i am goin to make the website here as u acn se is int to string conv</p>
	<div class="row">
	<div class="tect-col">
	<img src="user1.jpg">
	<div>
	<p>The Department of Computer science and Engineering(CSE) has fifteen faculty with the doctorate degree and 14perusing the doctoral studiesThe Department of 
Computer science and Engineering(CSE) has fifteen faculty with the doctorate degree and 14perusing the doctoral studies</p>
	<h3>chirsn</h3>
	</div>
			
	</div>
	<div class="tect-col">
	<img src="user2.jpg">
	<div>
	<p>The Department of Computer science and Engineering(CSE) has fifteen faculty with the doctorate degree and 14perusing the doctoral studiesThe Department of 
Computer science and Engineering(CSE) has fifteen faculty with the doctorate degree and 14perusing the doctoral studies</p>

	<h3>chir</h3>
	</div>
	</div>
	
		</div>
	</section>
	
	<section class="cta">
	<h1>enroll for various cources online</h1>
	<a href="" class="hero-btn">contact us</a>
	</section>



	<section class="footer">
	<h4>About Developer !!</h4>
	<p> Hii <br>here i am shivam pandey designed this website as per need of the your request</p>
	<div class="icons">
	
	<a href="https://www.instagram.com/silent_killer___0/"><img src="download.jpg"></a>
	<a href="https://api.whatsapp.com/send?phone=917388421863"><img src="download (2).jpg"></a>
	<a href=" https://www.facbook.com/profile.php?id=100027349100389"><img src="download (1).jpg"></a>
	<p> Made with silent-killer</p>
		</div>
	</section>
  <script>
  var navlinks=document.getElementById("navlinks");
  function showMenu() {
	  navlinks.style.right="0";

  }
  function hideMenu(){
	  navlinks.style.right="-200px";

  }
  </script>
 </body>
</html>
