<html>
<head>

<style>

body{

background-attachment:fixed;
background-image:url("skp.jpg");4333
border:7px black;

text-transform:uppercase;

}
/*
body image{
filter:blur(9px);
}
*/
.name{
padding:500px;
color:blue;
font-size:30px;
text-align:center;
}

.novbar{
background-attachment:fixed;
border:3px;
overflow:hidden;
font-size:20px;
padding:350px;
cursor:auto;
font-weight:bold 40px;
float:left;
border-radius:40px 30px;

}
.novbar a{
color:black;
background-color:aqua;
border:3px;
overflow:hidden;
font-size:40px;
cursor:auto;
float:left;
border-radius:100px 100px;
padding:30px 30px;


}
.marquee{


background-color:black;
float:left;
overflow:hidden;
padding:19px 19px ;
border-radius:40px 30px 35px 30px;



}

a:link{
background-color:grey;
display:inline-block;

}
a:visted{
background-color:yellow;

}

a:hover{
background-color:blue;
border-radius:40%;
background-color:red;
display:inline;
animation-name:sample;
animation-duration:8s;

/*
animation-name:anchor;
animation-duration:10s;
*/
}

a:active{
color:blue;
background-color:red;

}
/*
.name{
padding:300px;
}
*/

p{
border:3px black;
border-style:dashed;
border-radius:100px 100px;
color:black;
font-size:70px;
box-shadow:10px -20px 19px 10px green;
font-style:bold;
}

.marquee{
padding-left:100px;
font-size:50px;
color:yellow;
background-color:aqua;
animation-name:marquee;
animation-duration:10s;

}



@keyframes sample{
0%
{
border-radius:20%;
background-color:red;
}

20%
{
border-radius:50%;
background-color:green;
}
50%{
border-radius:70%;
background-color:blue;
}

100%
{
border-radius:100%;
background-color:yellow;
}

}
@keyframes marquee{
0%{
color:red;
margin-bottom:-40px;
background-color:red;
}
30%{
letter-spacing:20px;
margin-bottom:-49px;
background-color:blue

}
85%{
letter-spacing:20px;
margin-bottom:-40px;
background-color:green;

}
}
/*
@keyframes anchor{
0%{
color:black;

background-color:red;
}
30%{
letter-spacing:-20px;
margin-bottom:49px;
background-color:blue

}
50%{
letter-spacing:-30px;
margin-bottom:49px;
background-color:yellow;

85%{
letter-spacing:-50px;
margin-bottom:40px;
background-color:green;

}
}
*/
.container{
text-align:center;
}

</style>
</head>
<title>hlo</title>
<body>
<script type="text/javascript">

window.alert("click ok for continue");


</script>
<div class="container">

<div class="marquee">

welcome every thing is here
</div>

</div> 
<div class="novbar">
<p>online shoping.com</p>

<a href="new.html" >click for registration</a>


<a href="shivam.html"> home</a>
</div>
<div class="imge">

</div>
</body>
</html>